<!-- myapp/templates/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermDetect - Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Pacifico&display=swap');

        body {
            background: url('https://source.unsplash.com/random/1920x1080') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 4rem;
            color: #ffdd57;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #ffdd57;
            border-color: #ffdd57;
            font-size: 1.5rem;
            padding: 12px 24px;
            border-radius: 25px;
            color: #333333;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #ffffff;
            color: #ffdd57;
            border-color: #ffdd57;
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2.5rem;
            }
            .btn-primary {
                font-size: 1.2rem;
                padding: 10px 20px;
            }
            .container {
                padding: 20px;
            }
            p {
                font-size: 1rem;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>DermDetect</h1>
        <p>Your companion for early skin cancer detection. Upload an image and let our AI model evaluate it for you.</p>
        <a href="{% url 'evaluate_image' %}" class="btn btn-primary">Check Skin Cancer</a>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
